
Modelo Logit - Predicción de Mora
=================================================
                          Dependent variable:    
                      ---------------------------
                                 mora            
-------------------------------------------------
uso_credito                    2.315***          
                                (0.047)          
                                                 
edad                           -0.015***         
                                (0.001)          
                                                 
atraso_30_59                   0.343***          
                                (0.016)          
                                                 
ratio_deuda                    0.412***          
                                (0.084)          
                                                 
ingreso_mensual               -0.00003***        
                               (0.00000)         
                                                 
creditos_abiertos              0.026***          
                                (0.004)          
                                                 
atraso_90                      0.383***          
                                (0.022)          
                                                 
creditos_hipotecarios            0.020           
                                (0.019)          
                                                 
atraso_60_89                   -0.705***         
                                (0.026)          
                                                 
dependientes                   0.069***          
                                (0.013)          
                                                 
Constant                       -3.504***         
                                (0.075)          
                                                 
-------------------------------------------------
Observations                    84,192           
Log Likelihood                -16,333.270        
Akaike Inf. Crit.             32,688.550         
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
